.logo{
    padding:20px;
    background-image: url(../assets/Logo.png);
    background-repeat: no-repeat;
    background-size: 40% 90%;
    height: 70px;
    background-position: 10% 100%;
}
.sideNav{
    margin-top:60px;
}