.overlay{
    position: fixed; 
    display: inline-block;
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 2; 
    cursor: pointer;
  
}
.overlay .emptyoverlay{
    width:70%;
    height:100%;
}
.overlay .white-div{
    width:30%;
    height:100%;
    background-color: #FAFAFB;
    right: 0;
    position: fixed; 
    text-align: right;
    padding-right:20px ;
    overflow: auto;
}
a{
    color: gray;
}
.info{
    text-align: center;
    margin-left: 8px;
    font-weight: bold;
}
.row{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.2px solid gray;
}
.row span{
    width: 50%;
    padding-left:10px;
    border-left: 0.2px solid gray;
}
.rows{
    display: flex;
    justify-content: space-between;
    margin:10px
}